DB_HOST=localhost
DB_USER=root
DB_PASS=resmex1807
DB_NAME=smartcareer
OPENAI_API_KEY=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
